Install EasyCID
===============
Installation
------------
The setup file of EasyCID is a single EXE created by Inno Setup, and it supports for all versions of Windows in use today. When the setup file are double-clicked, the setup wizard will take care of the whole installation procedure.

The EasyCID program consists of following entries:

+-----------------+-------------------------------------------------------------------+   
| File            | Function                                                          |    
+=================+===================================================================+ 
| EasyCID.exe     | main program                                                      |    
+-----------------+-------------------------------------------------------------------+    
| unins000.exe    | Uninstall wizard for unistalling DeepCID_GUI from your computer.  |  
+-----------------+-------------------------------------------------------------------+

System Requirements
-------------------
If you want to run EasyCID on your PC, the recommanded system requirements are as follows:

**Operating Systems**
	* Windows 7
	* Windows 8
	* Windows 10

**Recommanded Hardware**
	* GPU compute capability 3.5 or greater (visit `NVIDIA DEVELOPER <https://developer.nvidia.com/cuda-gpus#compute>`_)

	* CUDA and cuDNN
	* Intel Core i7 or greater
	* 4 GB RAM or more
	* 3GB hard drive space
	* monitor with 1024×768 pixels or higher