Quickly Start EasyCID
=====================

This sub-section delivers you a brief introduction on how to use EasyCID. If EasyCID has been installed following the previous sub-section, it can be started by double clicking its icon on the desktop or single clicking from the start-menu of windows operation system. The Main Window of EasyCID is shown below:

.. image:: ./images/Main_Window.png                                
    :width: 600px

Set up a new database
---------------------

EasyCID uses a local database based on sqlite to manage Raman spectral data. In order to set up a new database, please select **Database/set up new database** in the menu of EasyCID. Then EasyCID will automatically link to the new database and give a tip message in the **Main Window**.

.. image:: ./images/Link_Over.png                                
    :width: 500px

link to database
----------------

If you already have a built database, In order to link to this database, please select **Database/link to database** in the menu of EasyCID. *Note that only databases created through EasyCID can be successfully connected.*

Import Spectra of pure components
--------------------------------- 

To carry out the next modeling process, the spectra file of pure components should be imported into Database firstly. In order to import spectra, please select **File/Import**  in the menu of EasyCID. All the spectra file formats that EasyCID supports as follows:

	* B&W Tek spectra files: pure text file which is proposed by B&W Tek Inc. for spectra storage and generated by BWSpec program.

	* CSV/TXT files: Simple text format with comma-separated values or character-separated values (CSV), each row represents a spectrum.

	* SPC files: SPC file format is a file format for storing and exchanging spectroscopic data, and it was invented by Galactic Industries.

	* JDX files: JDX file is a JCAMP-DX Format Data. JCAMP is an acronym derived from Joint Committee on Atomic and Molecular Physical Data. It is a binary, chemical spectroscopy format.

After the spectra file load into EasyCID, one can see the names of the spectra in the **Main Window**. The initial name of the corresponding group is similar as the format of "Models1". 

.. image:: ./images/Add_Group.png                                
    :width: 600px

Double click on the name of component will plot its Raman spectrum on the bottom right **Plot** Area.

.. _Training the CNN models:

Training the CNN models
-----------------------

To build CNN models for a specific task, one need to adjust the parameters of the modeling process. In order to build CNN models, please select the name of a table or a specific spectrum to be modeled, then click **Train CNN models** in the toobar of EasyCID. The **Parameters Setting Window** will subsequently pop up for adjusting the parameters used in training process.

.. image:: ./images/parameters_setting.png                                
    :width: 400px

The description of all adjustable parameters and the corresponding recommend values are shown as follows:

+------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | Name          | Description                                                                                        | Recommend |
+==================+===============+====================================================================================================+===========+
| Data Augmentation| number        | the number of the generated simulated spectra                                                      | 30000     |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | noise rate    | control the noise level of the generated simulated spectra                                         | 0.5%      |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | save path     | path for saving the augmented spectra. If empty, they are not saved                                |           |
+------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+
| Raman Shift      | start         | starting point of the analyzed Raman shift range                                                   |           |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | end           | ending point of the analyzed Raman shift range                                                     |           |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | interval      | sampling interval of the analyzed Raman shift                                                      |           |
+------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+
| Training Process | optimizer     | minimize (or maximize) the loss function during the training procedure                             | Adam      |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | learning rate | control the adjust degree of the weights (and bias) of our network with respect the loss gradient. | 0.00001   |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | batch size    | the number of samples used for one weights (and bias) update step                                  | 512       |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | epochs        | the number of times to train the entire sample set                                                 | 500       |
|                  +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                  | models path   | save path of the weights (and bias) of CNN models                                                  |           |
+------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+

After setting all the parameters, the traning process will take place automatically and an indication of the training progress will appear in the **Main Window**. For better understand the concepts of parameters, please see :ref:`Hyperparameters of CNN models`.
After the training process, a training report will given on **Training Report Window**.

.. image:: ./images/Training_Report.png                                
    :width: 500px

Load Models
-----------

if you already have a built database, In order to link to this models, please select the group name and click on the right button and then select **Link Models** in the menu.

.. image:: ./images/Link.png                                
    :width: 300px

Then, **Link Models Window** will pop up. To successful link to the exist models, it is necessary to select the start, end and interval of the Raman shift corresponding to the models, as well as the storage folder for the models. *Note that* **If the models is built by EasyCID and the file named ModelsInfo.json is in the storage folder, the start, end and interval of the Raman shift will aotumatically set.**

.. image:: ./images/Load_Models_Window.png                                
    :width: 200px

Perform analysis
----------------

To Perform analysis of unknown samples is simple in EasyCID. Since the CNN models have already been build in previous steps, it takes the next two steps: 
Firstly, load spectra of samples for prediction by selecting the menu item **File/Open**, and select the spectra to be analyzed.

.. image:: ./images/Add_Mixtures.png                                
    :width: 600px

Double click on the name of mixture will plot its Raman spectrum on the bottom right **Plot** Area.

Next, Clicking **Prediction** in the toolbar and then select the corrspound group and threshold in the pop-up **Prediction Window**.

.. image:: ./images/prediction.png                                
    :width: 300px

After prediction, the results will shown in **Main Window**.

.. image:: ./images/Prediction_Results.png                                
    :width: 600px

Check the checkbox can 

.. _Quantitative Analysis:

Quantitative Analysis
---------------------

After obtaining the prediction results, the user can choose to perform further quantitative analysis process. In order to perform quantitative analysis process, please select **Quantitative analysis** in the toolbar. Then **Ratio Estimation Window** will pop up for adjusting the parameters of the used methods. 

.. image:: ./images/qa_setting.png                                
    :width: 300px

The description of all adjustable parameters and the corresponding recommend values are shown as follows:

+--------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+
|                    | Name          | Description                                                                                        | Recommend |
+====================+===============+====================================================================================================+===========+
| AirPLS             | lambda        | the larger the lambda, the smoother the resulting background will be                               | 10        |
|                    +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                    | porder        | adaptive iteratively reweighted penalized least squares for baseline fitting                       | 1         |
|                    +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                    | max iter      | the maximum number of iterations                                                                   | 100       |
+--------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+
| Whittaker smoother | lambda        | starting point of the analyzed Raman shift range                                                   | 1         |
+--------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+
| Non-negative       | L1 ratio      | adjust the proportion of L1 regularization in the overall penalty terms                            | 0.96      |
| Elastic net        +---------------+----------------------------------------------------------------------------------------------------+-----------+
|                    | max iter      | the maximum number of iterations                                                                   | 100       |
+--------------------+---------------+----------------------------------------------------------------------------------------------------+-----------+

After setting all the parameters, the ratio estimation process will take place automatically and the ratio of each components will be shown in the **Main Window** at the end of the process. For better understand the concepts of parameters, please see :ref:`Basic Concepts`.

.. image:: ./images/Ratio_Estimation_Results.png                                
    :width: 600px

Save Results
------------

You could save the prediction results and the corresponding ratios in EXCEL format. To save them, please select **File/Save as** of the main menu.


 



   










